[gd_scene load_steps=2 format=2]

[ext_resource path="res://Puzzle/puzzleTerminal.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="PuzzleTerminal" parent="." instance=ExtResource( 1 )]
json_test_case_file = "res://Puzzle/TestCases/PuzzleExample.json"

[node name="Editor" parent="PuzzleTerminal" index="0"]
margin_left = 36.0
margin_top = 21.0
margin_right = 726.0
margin_bottom = 587.0

[node name="Input" parent="PuzzleTerminal/Editor/VBoxContainer" index="0"]
text = "# change the value of the \"locked\" variable
locked = True
print(locked)
"

[editable path="PuzzleTerminal"]
[editable path="PuzzleTerminal/Editor"]
