[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Interact.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5, 11 )

[sub_resource type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Door" type="Area2D"]
script = ExtResource( 2 )

[node name="Interact" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -31 )
shape = SubResource( 1 )

[node name="Sprite" type="TileMap" parent="."]
tile_set = SubResource( 3 )
format = 1

[node name="RobotBody" type="StaticBody2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="RobotCollision" type="CollisionShape2D" parent="RobotBody"]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
