[gd_scene load_steps=5 format=2]

[ext_resource path="res://Puzzle/puzzleTerminal.gd" type="Script" id=1]
[ext_resource path="res://Editor/Editor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/M.O.M.png" type="Texture" id=3]
[ext_resource path="res://Puzzle/TestCases.gd" type="Script" id=4]

[node name="PuzzleTerminal" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_right = -36.0
color = Color( 0.376471, 0.376471, 0.376471, 0.937255 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -482.0
margin_top = 5.0
margin_right = 476.0
margin_bottom = -6.0
border_color = Color( 0.290196, 0.290196, 0.290196, 0.352941 )
border_width = 7.5
editor_only = false

[node name="Prompt" type="TextEdit" parent="."]
margin_left = 752.0
margin_top = 37.0
margin_right = 976.0
margin_bottom = 353.0
text = "placeholder"
readonly = true
wrap_enabled = true

[node name="Editor" parent="." instance=ExtResource( 2 )]
anchor_left = 0.046
anchor_top = 0.058
anchor_right = 0.72
anchor_bottom = 0.942
margin_left = -0.104004
margin_top = -0.120003
margin_right = -0.280029
margin_bottom = 0.119995

[node name="Input" parent="Editor/VBoxContainer" index="0"]
margin_right = 690.0
margin_bottom = 353.0
text = "# Python Editor
def foo(a,b,c):
	return b"

[node name="Output" parent="Editor/VBoxContainer" index="1"]
margin_top = 353.0
margin_right = 690.0
margin_bottom = 566.0

[node name="TutorialButton" type="Button" parent="."]
anchor_left = 0.734
anchor_top = 0.864
anchor_right = 0.858398
anchor_bottom = 0.941
margin_left = 0.383972
margin_top = 0.0400391
margin_right = 1.99988
margin_bottom = -0.239685
text = "Tutorials"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite" type="Sprite" parent="TutorialButton"]
position = Vector2( 23, 24 )
texture = ExtResource( 3 )

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.888
anchor_top = 0.864
anchor_right = 0.948242
anchor_bottom = 0.941
margin_left = -3.31207
margin_top = 0.039978
margin_right = -0.000366211
margin_bottom = -0.239746
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TestCases" type="ColorRect" parent="."]
anchor_left = 0.732
anchor_top = 0.058
anchor_right = 0.955
anchor_bottom = 0.414
margin_left = 2.43201
margin_top = 328.88
margin_right = -1.91998
margin_bottom = 260.04
mouse_filter = 2
color = Color( 0.164706, 0.160784, 0.160784, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="TestCases"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0139771
margin_bottom = 3.05176e-05

[node name="VBoxContainer" type="VBoxContainer" parent="TestCases/ScrollContainer"]
mouse_filter = 2

[node name="Tutorial" type="ColorRect" parent="."]
visible = false
margin_left = 74.0
margin_top = 24.0
margin_right = 934.0
margin_bottom = 613.0
color = Color( 0.780392, 0.780392, 0.780392, 1 )

[node name="TutorialText" type="RichTextLabel" parent="Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 24.0
margin_right = -28.0
margin_bottom = -50.0
bbcode_enabled = true

[node name="left" type="Button" parent="Tutorial"]
anchor_left = 0.3
anchor_top = 0.929
anchor_right = 0.401
anchor_bottom = 0.99
margin_left = -1.52588e-05
margin_top = 0.144989
margin_right = 0.329987
margin_bottom = -0.0500488
text = "Left"

[node name="right" type="Button" parent="Tutorial"]
anchor_left = 0.585
anchor_top = 0.929
anchor_right = 0.687
anchor_bottom = 0.99
margin_left = 0.0499878
margin_top = 0.144989
margin_right = -0.290039
margin_bottom = -0.0500488
text = "Right"

[node name="main" type="Button" parent="Tutorial"]
anchor_left = 0.433
anchor_top = 0.929
anchor_right = 0.555
anchor_bottom = 0.99
margin_left = -0.110016
margin_top = 0.144989
margin_right = 0.149994
margin_bottom = -0.0500488
text = "Current"

[node name="back" type="Button" parent="Tutorial"]
anchor_left = 0.842
anchor_top = 0.924
anchor_right = 0.964
anchor_bottom = 0.984
margin_left = -0.120056
margin_top = -0.235962
margin_right = 0.140015
margin_bottom = 0.15802
text = "Back"

[connection signal="pressed" from="Editor/VBoxContainer/Output/Button" to="." method="on_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="tutorial_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Tutorial/left" to="." method="tutorial_left_pressed"]
[connection signal="pressed" from="Tutorial/right" to="." method="tutorial_right_pressed"]
[connection signal="pressed" from="Tutorial/main" to="." method="tutorial_main_pressed"]
[connection signal="pressed" from="Tutorial/back" to="." method="tutorial_back_pressed"]

[editable path="Editor"]
