[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/TaskArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/OfficialCoverArt.jpg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 48, 36 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 40, 32 )

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 503, 275 )

[node name="Wall_W" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 600 )
rotation = -1.57079

[node name="ColorRect" parent="Wall_W" index="0"]
margin_right = 600.0

[node name="Wall_E" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, 600 )
rotation = -1.57079

[node name="ColorRect" parent="Wall_E" index="0"]
margin_right = 600.0

[node name="Wall_N" parent="." instance=ExtResource( 2 )]

[node name="ColorRect" parent="Wall_N" index="0"]
margin_right = 1024.0

[node name="Wall_S" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 576 )

[node name="ColorRect" parent="Wall_S" index="0"]
margin_right = 1024.0

[node name="TestTask" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 376 )

[node name="Sprite" parent="TestTask" index="0"]
position = Vector2( 192, 4.00001 )
scale = Vector2( 1.5, 1.125 )

[node name="StaticBody2D" parent="TestTask" index="3"]
visible = false

[node name="CollisionShape" parent="TestTask/StaticBody2D" index="0"]
visible = false
position = Vector2( 192, 4 )
shape = SubResource( 1 )

[node name="TestTask2" parent="." instance=ExtResource( 4 )]
position = Vector2( 744, 336 )
initial_status = 1
custom_overlap = true

[node name="Sprite" parent="TestTask2" index="0"]
scale = Vector2( 0.0351563, 0.0416667 )
texture = ExtResource( 5 )

[node name="HorizontalOverlap" parent="TestTask2" index="1"]
position = Vector2( 28, -24 )

[node name="VerticalOverlap" parent="TestTask2" index="2"]
position = Vector2( 28, -24 )

[node name="StaticBody2D" parent="TestTask2" index="3"]
visible = false

[node name="CollisionShape" parent="TestTask2/StaticBody2D" index="0"]
visible = false
shape = SubResource( 2 )

[editable path="Wall_W"]
[editable path="Wall_E"]
[editable path="Wall_N"]
[editable path="Wall_S"]
[editable path="TestTask"]
[editable path="TestTask2"]
